kumasan00UEC/compile_tex/action.yml
name: "compile tex"
description: "Compile a LaTeX document"
inputs:
  tex_file:
    description: "fail name "
    required: true
runs:
  using: "docker"
  image: Dockerfile
  args:
    - ${{ inputs.tex_file }}

kumasan00UEC/compile_tex/.github/workflows/main.yml
- name: Run default action
  id: test-default
  uses: ./
  with:
    tex_file: "test"